<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="Archie Quewon"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Art277/Home exciers 2</title>
    <style>
      .A {
        background-color: rgb(211, 141, 50);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        padding-right: 20px;
        padding-left: 20px;
        display: block;
        margin-right: 800px;
      }
      .B {
        background-color: rgb(235, 42, 8);
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(196, 221, 5);
        font-size: 20px;
        padding-right: 20px;
        padding-left: 20px;
        display: block;
        margin-right: 800px;
      }
      .C {
        background-color: rgb(216, 28, 223);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        color: azure;
        padding-right: 20px;
        padding-left: 20px;
        display: block;
        margin-right: 800px;
      }
      .D {
        background-color: rgb(35, 223, 10);
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        font-size: 18px;
        padding-right: 20px;
        padding-left: 20px;
        display: block;
        margin-right: 800px;
      }
    </style>
  </head>

  <body>
    <!---my favorite habit section start here!---->
    <div class="A">
      <h3 style="color: white"><u> My favorite habit:</u></h3>
      <ul>
        <li>Reading Books</li>
        <li>Watching Movies</li>
        <li>Programming Language</li>
        <ul>
          <li>Orange</li>
          <li>Green</li>
          <li>White</li>
        </ul>
      </ul>
    </div>
    <!-----Four thing to expect in live section start here-->
    <div class="B">
      <p style="color: white"><u>Four things to expect in life:</u></p>
      <ol>
        <li><dt>Love</dt></li>
        <ol type="I">
          <li>Happiness</li>
          <li>Emotions</li>
        </ol>
        <li><dt>Hate</dt></li>
        <ol type="I">
          <li>Fear</li>
          <li>Shame</li>
        </ol>
        <li><dt>Work</dt></li>
        <ol type="I">
          <li>Jobs</li>
          <li>Careers</li>
        </ol>
        <li><dt>Play</dt></li>
        <ol type="I">
          <li>Retirement</li>
          <li>Recreation</li>
        </ol>
      </ol>
    </div>
    <!---List of items start here--->
    <div class="C">
      <h3 style="color: black"><u>List of items</u></h3>
      <ul type="square">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <ul>
          <li>Sub-item 1</li>
          <li>Sub-item 2</li>
          <li>Sub-item 3</li>
          <ul>
            <li>Sub-sub-item 1</li>
            <li>Sub-sub-item 2</li>
            <li>Sub-sub-item 3</li>
            <ul type="disc">
              <li>Sub-sub-sub-item 1</li>
              <li>Sub-sub-sub-item 2</li>
              <li>Sub-sub-sub-item 3</li>
              <li>Sub-sub-sub-item 4</li>
            </ul>
            <li>Sub-sub-item 4</li>
          </ul>
          <li>Sub-item 4</li>
        </ul>
        <li>Item 5</li>
        <li>Item 6</li>
      </ul>
    </div>
    <!---Aircraft types section start here-->
    <div class="D">
      <h3 style="color: red"><u>Aircraft Types</u></h3>
      <ul>
        <li>General Aviation (Piston-driven engines)</li>
        <ol>
          <li>Single-Engine Aircraft</li>
          <ol type="a">
            <li>Tail wheel</li>
            <li>Tricycle</li>
          </ol>
          <li>Dual-Engine Aircraft</li>
          <ol type="a">
            <li>Wing-mounted engines</li>
            <li>Push-pull fuselage-mounted engines</li>
          </ol>
        </ol>
        <li>Commercial Aviation (jet engines)</li>
        <ol type="1">
          <li>. Dual-Engine</li>
          <ol type="a">
            <li>Wing-mounted engines</li>
            <li>Fuselage-mounted engines</li>
          </ol>
          <li>Tri-Engine</li>
          <ol type="I">
            <li>Third engine in vertical stabilizer</li>
            <li>Third engine in fuselage</li>
          </ol>
        </ol>
      </ul>
    </div>
  </body>
</html>
