<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code-to-code</title>
    <link rel="stylesheet" href="./ass4.css">
    <style>
        body{
            margin: 500;
            padding: 120;
            font-family: Arial, Helvetica, sans-serif;
        }
        .picture{
            width: 100px;

        }
        img{
            max-width: 100%;
            max-height: 100%;
          
        }
        .head{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .fafa{
            display: grid;
            grid-template-columns: 0fr 1fr;
     gap: 0.3rem;
     height: 100%;
        }
        .hsd{
            margin-top: 0px;
        }
        .uwu{
            margin-bottom: 0px;
        }
        .containers{
            width: 80%;
            margin: 0 auto;
        }
        .container{
            width: 76%;
            margin: 0 auto;
        }
    </style>
</head>
    <body>
       
            <header>
                <div class="containers" >
        <img  src="./map.jpeg" alt="">
    </div>
        <div class="container header-container">
            <div class="header-right">
                <h2>Travelling in Depression</h2>
                <p  class="head">
                    <p>
                    When I was very little, I caught the travel bug. It started after my grandparents first brought
                    me to their home in France and I have now been to twenty-nine different countries. Each has
                    given me a unique learning experience.
                </p>
                <p class="head">
                    At five, I <a href="https://starz.com"> marveled</a>  at the Eiffel Tower in the City of Lights. When I was eight, I stood in the
                    heart of Piazza San Marco feeding hordes of pigeons, then glided down Venetian waterways
                    on sleek gondolas. At thirteen, I saw the ancient, megalithic structure of Stonehenge and
               
                </p>
                </div>
               </header>
               <div class="container">
<section class="fafa">
<div class="picture" >
    <a href="https://starz.com">
    <img src="./xn.JPG" alt=""></a>
</div>
<div class="header-right">
<p class="head">
    walked along the Great Wall of China, amazed that the
thousand-year-old stones were still in place just as it is in <br> <a href="https://starz.com">Starz University.
</p></a> 
<P>
It was through exploring cultures around the world that I first
became interested in language.
</P>
<p>
It began with French, which taught me the importance of
pronunciation. I remember once asking a store owner in Paris
where Rue des Pyramides was. But when I pronounced it
PYR–a–mides instead of pyr–A–mides, with more accent on
the A, she looked at me bewildered.
</p>
<P class="uwu">
In the eighth grade, I became fascinated with Spanish and
aware of its similarities with English through cognates.
Baseball in Spanish, for example, is béisbol, which looks
different but sounds nearly the same. This was incredible to

</p>
            </div>
        </section>
    <div>
        <p class="hsd">
            me as it made speech and comprehension more fluid, and even today I find that cognates
            come to the rescue when I forget how to say something in Spanish. <a href="mailto:quewonarchie2@gmail.com">Send Us Email</a>  
        </p>
        <p>
            Then, in high school, I developed an enthusiasm for Chinese. As I studied Chinese at my
            school, I marveled how if just one stroke was missing from a character, the meaning is lost. I
            loved how long words were formed by combining simpler characters, so Huǒ (火) meaning
fire and Shān (山) meaning mountain can be joined to create Huǒshān (火山), which means
volcano. I love spending hours at a time practicing the characters and I can feel the beauty
and rhythm as I form them.
        </p>
    </div>
</div>
</body>
</html>