<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love</title>
    <style>
      .home-page {
        background: no-repeat url(../first-html/re.JPG);

        height: 100vh;
        background-position: top;
        background-size: 300px;
      }
      .bac {
        background: no-repeat url(../first-html/re.JPG);
        height: 100vh;
        background-position: center;
        background-size: cover;
        padding-top: 50px;
      }
      .wow {
        font-size: 40px;
        color: blue;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 2px;
        text-align: center;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 0px;
        padding-left: 8%;
        padding-right: 8%;
        margin-top: 0px;
      }
      nav ul li :hover {
        color: rgb(16, 230, 8);
        transition: 0.4s;
      }
      nav ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 25px;
      }
      nav ul li a {
        color: rgb(7, 19, 1);
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
      }
      logo {
        color: rgb(230, 198, 17);
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
      }
      span {
        color: rgb(240, 13, 70);
      }
      .btn {
        background-color: #f9004d;
        color: azure;
        border: 2px solid transparent;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
      }

      .btn:hover {
        transform: scale(1.2);
      }
      .para {
        color: #f9004d;
        font-size: 26px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-top: 0px;
        margin-bottom: 70px;
        margin-left: 430px;
        display: inline-block;
        background-color: aquamarine;
        background: transparent;
        text-align: center;
        box-shadow: #f9004d;
        border: #f9004d;
      }
    </style>
  </head>
  <body class="bac">
    <nav>
      <h2 class="logo">Goshoots<span>2023</span></h2>
      <ul>
        <li>
          <a
            href="https://wwww.facebook.com/profile.php/?id=100072347139362"
            class="btn"
            >Home</a
          >
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <a
        href="https://wwww.facebook.com/profile.php/?id=100085923302728"
        class="btn"
        >Facebook</a
      >
    </nav>
    <p class="wow">WOW! What a Beautiful girl</p>
    <div class="home-page"></div>
    <div>
      <p class="para">
        You can not read the expression in my eyes <br />
        But my lips cannot say what i feel. How can i reveal my feelings
      </p>
    </div>
  </body>
</html>
